# Mastemis

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Mastemis.sln  Mastemis.slnx  NOTICE  README.md  global.json
src/Application/: Abstractions.cs  Contracts.cs  Errors.cs  Mastemis.Application.csproj  MastemisService.cs
src/Application/Administration/: AdministrationContracts.cs
src/Application/Candidates/Queries/: CandidateQueries.cs
src/Application/Dashboard/: DashboardQueries.cs
src/Application/Evidence/: EvidenceContracts.cs
src/Application/Examinations/Queries/: ExaminationQueries.cs
src/Application/Queries/: PagedResult.cs
src/Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Mastemis.Client.csproj  Package.appxmanifest  app.manifest
src/Client/Controls/: EmptyState.xaml  EmptyState.xaml.cs  MetricTile.xaml  MetricTile.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
src/Client/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  SectionIndexToVisibilityConverter.cs
src/Client/Navigation/: ClientPageRegistry.cs
src/Client/Shell/: ShellPage.xaml  ShellPage.xaml.cs
src/Client/Storage/: UnoClientPreferenceStore.cs
src/Client/VisualReview/: VisualFixturePanel.xaml  VisualFixturePanel.xaml.cs
src/Infrastructure/: InMemoryRuntime.cs  Mastemis.Infrastructure.csproj
src/Infrastructure/Persistence/: DesignTimeFactory.cs  EntityConfigurations.cs  IdentityBootstrapService.cs  MastemisDbContext.cs  OutboxDispatcher.cs  PostgresRuntime.cs  WorkerServices.cs
src/Judge/: Mastemis.Judge.csproj  Program.cs
src/Judge/Checking/: ExactOutputChecker.cs  IOutputChecker.cs  TokenOutputChecker.cs
src/Judge/Configuration/: JudgeOrchestratorOptions.cs  JudgeWorkerOptions.cs
src/Judge/Execution/: CompilerProcessRunner.cs  ICompilerProcessRunner.cs  IJudgeClock.cs  IJudgementOrchestrator.cs  JudgementOrchestrator.cs  SandboxVerdictMapper.cs
src/Judge/Languages/: ILanguageAdapter.cs
src/Judge/Worker/: IJudgeServerClient.cs  JudgeServerClient.cs  JudgeWorkerHealthState.cs  JudgeWorkerService.cs
src/Judge/Workspaces/: IJudgeWorkspaceManager.cs  JudgeWorkspace.cs  JudgeWorkspaceManager.cs  SourceNameValidator.cs
src/Server/: HealthAndRealtime.cs  Mastemis.Server.csproj  ProductionAuthorization.cs  Program.cs  SignalROutboxPublisher.cs  WorkerAuthentication.cs  appsettings.json
src/Server/Authorization/: HttpAdministrationActor.cs  HttpEvidenceActor.cs
src/Server/Realtime/: RealtimeContractCatalog.cs  RealtimeRouteResolver.cs
tests/Application.Tests/: Mastemis.Application.Tests.csproj  MastemisServiceTests.cs
tests/Application.Tests/Problems/: GenerationStateTransitionTests.cs  ProblemStatementServiceTests.cs  ProblemStudioServiceTests.cs
tests/Client.Tests/: Mastemis.Client.Tests.csproj
tests/Client.Tests/Diagnostics/: StartupDiagnosticWriterTests.cs  VisualReviewOptionsTests.cs
tests/Client.Tests/Features/: CandidateWorkspaceTests.cs  InvigilationViewModelTests.cs  ProblemLibraryViewModelTests.cs  ProblemMetadataViewModelTests.cs  SettingsViewModelTests.cs  WorkerOperationsViewModelTests.cs
tests/Client.Tests/Navigation/: NavigationCatalogTests.cs
tests/Client.Tests/Networking/: ApiTransportTests.cs  RealtimeClientTests.cs
tests/Client.Tests/Responsive/: DesktopLayoutProfileTests.cs
tests/Client.Tests/Session/: ClientSessionTests.cs
tests/Client.Tests/VisualReview/: VisualFixtureCoverageTests.cs
tests/Domain.Tests/: ExamSessionTests.cs  Mastemis.Domain.Tests.csproj
tests/Infrastructure.Tests/: Mastemis.Infrastructure.Tests.csproj  MigrationArtifactTests.cs  PostgresIntegrationTests.cs  SourceStorageTests.cs  WorkerCredentialTests.cs
tests/Infrastructure.Tests/Evidence/: EvidenceMetadataAccessTests.cs
tests/Infrastructure.Tests/Fixtures/: DockerEnvironment.cs
tests/Infrastructure.Tests/Identity/: AdministrationTests.cs
tests/Infrastructure.Tests/Judge/: JudgementReportingTests.cs  WorkerJobPayloadServiceTests.cs
tests/Infrastructure.Tests/Outbox/: OutboxBatchProcessorTests.cs
tests/Infrastructure.Tests/Problems/: PostgresProblemStudioStoreTests.cs
tests/Infrastructure.Tests/Sfe/: TerminationRaceTests.cs
tests/Infrastructure.Tests/Storage/: ProblemObjectStorageTests.cs  SourceObjectReconcilerTests.cs
tests/Judge.Tests/: Mastemis.Judge.Tests.csproj
tests/Judge.Tests/Checking/: OutputCheckerTests.cs
tests/Judge.Tests/Contracts/: JudgeContractTests.cs  ReferenceOutputContractTests.cs  ReferenceValidationContractTests.cs
tests/Judge.Tests/Execution/: JudgementOrchestratorTests.cs
tests/Judge.Tests/Languages/: CSharpLanguageAdapterTests.cs  CppLanguageAdapterTests.cs
tests/Judge.Tests/Worker/: JudgeServerClientTests.cs  JudgeWorkerHealthTests.cs  JudgeWorkerOptionsTests.cs
tests/Judge.Tests/Workspaces/: WorkspaceLifecycleTests.cs
tests/Mas.Tests/: Mastemis.Mas.Tests.csproj
tests/Mas.Tests/Language/: LexerTests.cs  ParserTests.cs  SemanticTests.cs
tests/Mas.Tests/Packaging/: ManifestTests.cs  PackageArchiveSecurityTests.cs  PackageRoundTripTests.cs  ZipFeatureSecurityTests.cs
tests/Mas.Tests/Runtime/: ConfigurableGraphTreeTests.cs  DirectiveStrategyTests.cs  GenerationTests.cs  RandomTests.cs
tests/Mas.Tests/Semantics/: DependencyAndTypeTests.cs
tests/Sandbox.Tests/: Mastemis.Sandbox.Tests.csproj
tests/Sandbox.Tests/Contracts/: SandboxContractTests.cs
tests/Sandbox.Tests/Linux/: OciSandboxTests.cs
tests/Sandbox.Tests/Processes/: SandboxOutputBudgetTests.cs
tests/Sandbox.Tests/Security/: AdversarialIsolationTests.cs
tests/Server.Tests/: AuthorizationScopeTests.cs  DurableCompositionTests.cs  Mastemis.Server.Tests.csproj  ServerEndpointsTests.cs
tests/Server.Tests/Authentication/: WorkerAuthenticationHttpTests.cs
tests/Server.Tests/Realtime/: RealtimeRouteResolverTests.cs
tools/VisualReview/: CaptureMetadata.cs  KWinReviewSession.cs  Mastemis.VisualReview.csproj  Program.cs  ScreenshotCapture.cs  VisualCaptureOptions.cs  VisualMatrixCatalog.cs  X11WindowController.cs
(+376 files in other folders)
