<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../src/Mas.Language/Mastemis.Mas.Language.csproj" />
    <ProjectReference Include="../../src/Mas.Runtime/Mastemis.Mas.Runtime.csproj" />
    <ProjectReference Include="../../src/Mas.Packaging/Mastemis.Mas.Packaging.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
