<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Domain/Mastemis.Domain.csproj" />
    <ProjectReference Include="../Mas.Language/Mastemis.Mas.Language.csproj" />
    <ProjectReference Include="../Mas.Runtime/Mastemis.Mas.Runtime.csproj" />
    <ProjectReference Include="../Mas.Packaging/Mastemis.Mas.Packaging.csproj" />
  </ItemGroup>
</Project>
