<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         IgnorableNamespaces="uap mp">
  <Identity Name="Mastemis.Client" Publisher="CN=Mastemis" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8b5d08aa-71b2-49f8-a3dd-6625194f137e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties><DisplayName>Mastemis</DisplayName><PublisherDisplayName>Mastemis</PublisherDisplayName><Logo>Assets/StoreLogo.png</Logo></Properties>
  <Dependencies><TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" /></Dependencies>
  <Applications><Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$"><uap:VisualElements DisplayName="Mastemis" Description="Mastemis" BackgroundColor="transparent" Square150x150Logo="Assets/Square150x150Logo.png" Square44x44Logo="Assets/Square44x44Logo.png" /></Application></Applications>
</Package>
