<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Mastemis.VisualReview</AssemblyName>
    <RootNamespace>Mastemis.VisualReview</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Client.Core/Mastemis.Client.Core.csproj" />
  </ItemGroup>
</Project>
